{
  "name": "nanuqfi-keeper",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39",
    "@drift-labs/sdk": "^2",
    "@solana/web3.js": "^1.98",
    "@coral-xyz/anchor": "^0.30"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "vitest": "^3",
    "tsx": "^4",
    "@types/node": "^22"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.5"
}
